/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* ZMK helpers and key position labels for 42-key Corne */
#include <zmk-helpers/helper.h>
#include <zmk-helpers/key-labels/42.h>

/* Layer definitions */
#define DEF 0
#define NAV 1
#define FN  2
#define NUM 3
#define SYS 4
#define MOUSE 5

/* Shorthand */
#define XXX &none
#define ___ &trans

#define QUICK_TAP_MS 175

/* Aliases */
#define CANCEL   &kp K_CANCEL
#define DSK_PREV &kp LG(LC(LEFT))
#define DSK_NEXT &kp LG(LC(RIGHT))
#define PIN_WIN  &kp LG(LC(LS(Q)))
#define PIN_APP  &kp LG(LC(LS(A)))
#define DSK_MGR  &kp LA(GRAVE)

/* Mouse shorthand */
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define U_WH_U &msc SCRL_UP
#define U_WH_D &msc SCRL_DOWN
#define U_WH_L &msc SCRL_LEFT
#define U_WH_R &msc SCRL_RIGHT

/* Global defaults */

&sk {
    release-after-ms = <900>;
    quick-release;
};

&sl {
    ignore-modifiers;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/* Homerow mods */

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <
                RT0 RT1 RT2 RT3 RT4 RT5
                RM0 RM1 RM2 RM3 RM4 RM5
                RB0 RB1 RB2 RB3 RB4 RB5
                LH0 LH1 LH2 RH0 RH1 RH2
            >;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <
                LT0 LT1 LT2 LT3 LT4 LT5
                LM0 LM1 LM2 LM3 LM4 LM5
                LB0 LB1 LB2 LB3 LB4 LB5
                LH0 LH1 LH2 RH0 RH1 RH2
            >;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        /* Caps word: G + H (inner index columns) */
        capwords {
            bindings = <&caps_word>;
            key-positions = <LM0 RM0>;
            layers = <DEF>;
        };

        /* Mouse toggle: W + E positions */
        combo_mouse {
            bindings = <&tog MOUSE>;
            key-positions = <LT2 LT1>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        /* Horizontal combos - left hand */
        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <LT3 LT2>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <LM3 LM2>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_cut {
            bindings = <&kp LG(X)>;
            key-positions = <LB3 LB1>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_copy {
            bindings = <&kp LG(C)>;
            key-positions = <LB3 LB2>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_paste {
            bindings = <&kp LG(V)>;
            key-positions = <LB2 LB1>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        /* Horizontal combos - right hand */
        combo_bspc {
            bindings = <&kp BSPC>;
            key-positions = <RT1 RT2>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <RT2 RT3>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_lpar {
            bindings = <&kp LPAR>;
            key-positions = <RM1 RM2>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_rpar {
            bindings = <&kp RPAR>;
            key-positions = <RM2 RM3>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <RB1 RB2>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <RB2 RB3>;
            layers = <DEF NAV NUM>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        /* Vertical combos - left hand (symbols) */
        combo_at {
            bindings = <&kp AT>;
            key-positions = <LT3 LM3>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_hash {
            bindings = <&kp HASH>;
            key-positions = <LT2 LM2>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_dllr {
            bindings = <&kp DLLR>;
            key-positions = <LT1 LM1>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_prcnt {
            bindings = <&kp PRCNT>;
            key-positions = <LT0 LM0>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <LM3 LB3>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_bslh {
            bindings = <&kp BSLH>;
            key-positions = <LM2 LB2>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_equal {
            bindings = <&kp EQUAL>;
            key-positions = <LM1 LB1>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_tilde {
            bindings = <&kp TILDE>;
            key-positions = <LM0 LB0>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        /* Vertical combos - right hand (operators) */
        combo_caret {
            bindings = <&kp CARET>;
            key-positions = <RT0 RM0>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <RT1 RM1>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_star {
            bindings = <&kp STAR>;
            key-positions = <RT2 RM2>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_amps {
            bindings = <&kp AMPS>;
            key-positions = <RT3 RM3>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_under {
            bindings = <&kp UNDER>;
            key-positions = <RM0 RB0>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <RM1 RB1>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_fslh {
            bindings = <&kp FSLH>;
            key-positions = <RM2 RB2>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        combo_pipe {
            bindings = <&kp PIPE>;
            key-positions = <RM3 RB3>;
            layers = <DEF NAV NUM>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
        };

        /* Left/right brace combos on NAV layer */
        combo_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <RB1 RB2>;
            layers = <NAV>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <RB2 RB3>;
            layers = <NAV>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        /* Less-than / greater-than on NAV layer */
        combo_lt {
            bindings = <&kp LT>;
            key-positions = <RM1 RM2>;
            layers = <NAV>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };

        combo_gt {
            bindings = <&kp GT>;
            key-positions = <RM2 RM3>;
            layers = <NAV>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };
    };

    /* FN + NUM --> SYS (conditional layer) */
    conditional_layers {
        compatible = "zmk,conditional-layers";

        sys_layer {
            if-layers = <FN NUM>;
            then-layer = <SYS>;
        };
    };

    behaviors {
        /* Tap: backspace | Shift + tap: delete | Hold: NUM layer */
        lt_bspc_del: lt_bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "LT_BSPC_DEL";
            bindings = <&lt NUM BACKSPACE>, <&kp DELETE>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Tap: backspace | Shift + tap: delete */
        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Tap: comma | Shift + tap: semicolon */
        comma_morph: comma_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Tap: dot | Shift + tap: colon */
        dot_morph: dot_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Tap: question mark | Shift + tap: exclamation */
        qmark_excl: qmark_excl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Base (QWERTY)
         * в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв•® в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв•®
         * в”‚ TAB в”‚  Q  в”‚  W  в”‚  E  в”‚  R  в”‚  T  в”‚ в”‚  Y  в”‚  U  в”‚  I  в”‚  O  в”‚  P  в”‚  -  в”‚
         * в”‚GRAVEв”‚A/CTLв”‚S/ALTв”‚D/CMDв”‚F/SFTв”‚  G  в”‚ в”‚  H  в”‚J/SFTв”‚K/CMDв”‚L/ALTв”‚;/CTLв”‚  '  в”‚
         * в”‚GLOBEв”‚  Z  в”‚  X  в”‚  C  в”‚  V  в”‚  B  в”‚ в”‚  N  в”‚  M  в”‚ ,;  в”‚ .:  в”‚ ?!  в”‚  =  в”‚
         * в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”¤ в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
         *                   в”‚ GUI в”‚SP/NVв”‚RT/FNв”‚ в”‚BS/NMв”‚RSHFTв”‚RALT в”‚
         *                   в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
         */
        base {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q                &kp W            &kp E                &kp R              &kp T        &kp Y  &kp U               &kp I                 &kp O             &kp P                    &kp MINUS
&kp GRAVE  &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_COMMAND D  &hml LEFT_SHIFT F  &kp G        &kp H  &hmr RIGHT_SHIFT J  &hmr RIGHT_COMMAND K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMI  &kp SQT
&kp GLOBE  &kp Z                &kp X            &kp C                &kp V              &kp B        &kp N  &kp M               &comma_morph          &dot_morph        &qmark_excl              &kp EQUAL
                                                  &kp LGUI             &lt NAV SPACE      &lt FN RET   &lt_bspc_del  &kp RSHFT    &kp RALT
            >;
        };

        /* Layer 1: Navigation
         * в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв•® в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв•®
         * в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚ в”‚PG_UPв”‚BSPC в”‚  UP в”‚ DEL в”‚     в”‚     в”‚
         * в”‚     в”‚skGUIв”‚skALTв”‚skSFTв”‚skCTLв”‚     в”‚ в”‚PG_DNв”‚LEFT в”‚DOWN в”‚RIGHTв”‚ RET в”‚     в”‚
         * в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚ в”‚ INS в”‚ TAB в”‚     в”‚     в”‚     в”‚     в”‚
         * в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”¤ в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
         *                   в”‚     в”‚     в”‚     в”‚ в”‚     в”‚     в”‚CANCLв”‚
         *                   в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
         */
        nav {
            display-name = "Nav";
            bindings = <
___  ___       ___      ___       ___       ___    &kp PG_UP  &kp BSPC  &kp UP    &kp DEL    ___       ___
___  &sk LGUI  &sk LALT  &sk LSHFT  &sk LCTRL  ___    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RET   ___
___  ___       ___      ___       ___       ___    &kp INS    &kp TAB   ___       ___        ___       ___
                        ___       ___       ___    ___        ___       CANCEL
            >;
        };

        /* Layer 2: Functions + Media
         * в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв•® в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв•®
         * в”‚     в”‚ F12 в”‚ F7  в”‚ F8  в”‚ F9  в”‚     в”‚ в”‚     в”‚PREV в”‚VOL_Uв”‚NEXT в”‚     в”‚     в”‚
         * в”‚     в”‚ F11 в”‚ F4  в”‚ F5  в”‚ F6  в”‚     в”‚ в”‚     в”‚DSK_Pв”‚VOL_Dв”‚DSK_Nв”‚     в”‚     в”‚
         * в”‚     в”‚ F10 в”‚ F1  в”‚ F2  в”‚ F3  в”‚     в”‚ в”‚PIN_Aв”‚PIN_Wв”‚DSK_Mв”‚     в”‚     в”‚     в”‚
         * в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”¤ в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
         *                   в”‚     в”‚     в”‚     в”‚ в”‚MUTE в”‚PLAY в”‚     в”‚
         *                   в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
         */
        fn {
            display-name = "Fn";
            bindings = <
___  &kp F12  &kp F7  &kp F8  &kp F9  ___    ___      &kp C_PREV  &kp C_VOL_UP  &kp C_NEXT  ___  ___
___  &kp F11  &kp F4  &kp F5  &kp F6  ___    ___      DSK_PREV    &kp C_VOL_DN  DSK_NEXT    ___  ___
___  &kp F10  &kp F1  &kp F2  &kp F3  ___    PIN_APP  PIN_WIN     DSK_MGR       ___         ___  ___
                      ___     ___     ___    &kp C_MUTE  &kp C_PP  ___
            >;
        };

        /* Layer 3: Numbers (numpad left hand)
         * в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв•® в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв•®
         * в”‚     в”‚     в”‚  7  в”‚  8  в”‚  9  в”‚     в”‚ в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚
         * в”‚     в”‚0/CTLв”‚4/ALTв”‚5/CMDв”‚6/SFTв”‚     в”‚ в”‚     в”‚ SFT в”‚ CMD в”‚ ALT в”‚ CTL в”‚     в”‚
         * в”‚     в”‚     в”‚  1  в”‚  2  в”‚  3  в”‚     в”‚ в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚
         * в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”¤ в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
         *                   в”‚     в”‚     в”‚     в”‚ в”‚     в”‚     в”‚     в”‚
         *                   в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
         */
        num {
            display-name = "Num";
            bindings = <
___  ___                  &kp N7           &kp N8                &kp N9              ___    ___  ___         ___              ___            ___              ___
___  &hml LEFT_CONTROL N0  &hml LEFT_ALT N4  &hml LEFT_COMMAND N5  &hml LEFT_SHIFT N6  ___    ___  &kp RSHFT   &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  ___
___  ___                  &kp N1           &kp N2                &kp N3              ___    ___  ___         ___              ___            ___              ___
                                           ___                   ___                 ___    ___  ___         ___
            >;
        };

        /* Layer 4: System (conditional: FN + NUM)
         * в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв•® в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв•®
         * в”‚     в”‚BT 0 в”‚BT 1 в”‚BT 2 в”‚BT 3 в”‚BTCLRв”‚ в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚
         * в”‚     в”‚     в”‚     в”‚     в”‚     в”‚BOOTLв”‚ в”‚BOOTLв”‚     в”‚     в”‚     в”‚     в”‚     в”‚
         * в”‚     в”‚     в”‚     в”‚     в”‚     в”‚RESETв”‚ в”‚RESETв”‚     в”‚     в”‚     в”‚     в”‚     в”‚
         * в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”¤ в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
         *                   в”‚     в”‚     в”‚     в”‚ в”‚     в”‚     в”‚     в”‚
         *                   в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
         */
        sys {
            display-name = "Sys";
            bindings = <
___  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR      ___          ___  ___  ___  ___  ___
___  ___           ___           ___           ___           &bootloader     &bootloader  ___  ___  ___  ___  ___
___  ___           ___           ___           ___           &sys_reset      &sys_reset   ___  ___  ___  ___  ___
                                 ___           ___           ___             ___          ___  ___
            >;
        };

        /* Layer 5: Mouse
         * в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв•® в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв•®
         * в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚ в”‚     в”‚PG_UPв”‚MS_UPв”‚PG_DNв”‚     в”‚     в”‚
         * в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚ в”‚WH_L в”‚MS_LFв”‚MS_DNв”‚MS_RTв”‚WH_R в”‚     в”‚
         * в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚ в”‚     в”‚LCLK в”‚MCLK в”‚RCLK в”‚     в”‚     в”‚
         * в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”¤ в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
         *                   в”‚     в”‚     в”‚     в”‚ в”‚WH_UPв”‚WH_DNв”‚     в”‚
         *                   в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
         */
        mouse {
            display-name = "Mouse";
            bindings = <
___  ___  ___  ___  ___  ___    ___     &kp PG_UP  U_MS_U     &kp PG_DN  ___     ___
___  ___  ___  ___  ___  ___    U_WH_L  U_MS_L     U_MS_D     U_MS_R     U_WH_R  ___
___  ___  ___  ___  ___  ___    ___     &mkp LCLK  &mkp MCLK  &mkp RCLK  ___     ___
                    ___  ___  ___    U_WH_U  U_WH_D     ___
            >;
        };
    };
};
